-------PARQUES---
LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/ParquesQuito1.csv" as d FIELDTERMINATOR ';'
CREATE (:Parque { id: d.id, name: d.nombre});

LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/RelacionesParques.csv" as d FIELDTERMINATOR ';'
MATCH (ini:Parque{id:d.ido}),(des:Parque{id:d.idd})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);

----BOMBEROS
LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/Bomberos.csv" as d FIELDTERMINATOR ';'
CREATE (:Bombero { id: d.id, name: d.nombre});

LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/RelacionesBomberos.csv" as d FIELDTERMINATOR ';'
MATCH (ini:Bombero{id:d.id1}),(des:Bombero{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);

---IGLESIAS
LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/Iglesias.csv" as d FIELDTERMINATOR ';'
CREATE (:Iglesia { id: d.id, name: d.nombre});

LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/RelacionesIglesias.csv" as d FIELDTERMINATOR ';'
MATCH (ini:Iglesia{id:d.id1}),(des:Iglesia{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);

--HOSPITALES
LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/Hospitales.csv" as d FIELDTERMINATOR ';'
CREATE (:Hospital { id: d.id, name: d.nombre});

LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/RelacionesHospitales.csv" as d FIELDTERMINATOR ';'
MATCH (ini:Hospital{id:d.id1}),(des:Hospital{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);

--POLICIAS
LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/Policias.csv" as d FIELDTERMINATOR ';'
CREATE (:Policia { id: d.id, name: d.nombre});

LOAD CSV WITH HEADERS FROM "file:///C:/Users/ALEX/Desktop/ProyectoInteligencia/RelacionesPolicias.csv" as d FIELDTERMINATOR ';'
MATCH (ini:Policia{id:d.id1}),(des:Policia{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);

--ESCUELAS---------------------------------------*********************************
LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/Escuelas.csv" as d  FIELDTERMINATOR ';'
CREATE (:Escuela { id: d.id, name: d.nombre}); 


LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/RelacionesEscuelas.csv" as d FIELDTERMINATOR ';'
MATCH (ini:Escuela{id:d.id1}),(des:Escuela{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);  

--CENTROSMEDICOS-------------------------------------------***************************
LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/CentrosMedicos.csv" as d  FIELDTERMINATOR ';' 
CREATE (:CentroMedico{ id: d.id, name: d.nombre}); 


LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/RelacionesCentrosMedicos.csv" as d FIELDTERMINATOR ';' 
MATCH (ini:CentroMedico{id:d.id1}),(des:CentroMedico{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);  
*
--LUGARESTURISTICOS------------------------------------************************
LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/LugaresTuristicos.csv" as d  FIELDTERMINATOR ';' 
CREATE (:LugarTuristico{ id: d.id, name: d.nombre}); 


LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/RelacionesLugaresTuristicos.csv" as d FIELDTERMINATOR ';' 
MATCH (ini:LugarTuristico{id:d.id1}),(des:LugarTuristico{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des); 
 
--CENTROSESTIMULACIONTEMPRANA--------------------------------------**************
LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/CentroEstimulacionTemprana.csv" as d  FIELDTERMINATOR ';' 
CREATE (:CentrodeEstimulacion{ id: d.id, name: d.nombre}); 


LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/RelacionesCentroEstimulacionTemprana.csv" as d FIELDTERMINATOR ';' 
MATCH (ini:CentrodeEstimulacion{id:d.id1}),(des:CentrodeEstimulacion{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);  

--CENTROSEDUCACIONDENIÑOS---------------------------------------***********************
LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/CentrosEduativosDesarrolloDeNiños.csv" as d  FIELDTERMINATOR ';' 
CREATE (:CentroEducativo{ id: d.id, name: d.nombre}); 


LOAD CSV WITH HEADERS FROM "file:///C:/Users/Usuario/Documents/ProyectoInteligencia/RelacionesCentrosEducativosDesarrolloDeNiños.csv" as d FIELDTERMINATOR ';' 
MATCH (ini:CentroEducativo{id:d.id1}),(des:CentroEducativo{id:d.id2})
CREATE (ini)-[:LINK{cost:toFloat(d.costo)}]->(des);

LugaresTuristicos - 0
Parques - 1
Iglesias - 2
Hospitales - 3
Bomberos - 4
Policias - 5
Escuelas - 6
CentrosEducativos - 7
Centros Medicos - 8
CentrosDeEstimulacion - 9

--------------CENTROS MEDICOS-------------------- 
Centro Medico Renacer 
Centro Médico Del Sur, 9, Quito 170126 
Centro Médico YippyMedic Valle de los Chillos, Quito 
Centro Médico Pablo Muñoz Vega, Puente 9, Juan José Izurieta y N6C, N°E7-388, Autopista Gral. Rumiñahui, Quito 
Terminal Terrestre Quitumbe, Quito 170146 
Centro Médico Integral, Calle S37 Oe5-59 Ciudadela Ibarra, Quito 170707 
Centro Medico Y Dental "SAN JORGE", Quito 170111
Dr. Orlando Suarez TRAUMATOLOGÍA Y ORTOPEDIA, Suàrez Oe4-73 y, Balsas, Quito 170128 
Centro de Salud de Tumbaco, Quito 170184 
Consultorios Medicos Pichincha, Quito 170143 
Centro Medico Familiar Integral de Especialidades y Diálisis LA MARISCAL del IESS, y, José Urbina, Quito 
Aeropuerto Internacional Mariscal Sucre, Nuevo Aeropuerto Internacional de Quito Tababela S/N - Via, Quito 170907 
-----------LUGARES TURISTICOS------------------------------- 

Aeropuerto Internacional Mariscal Sucre 
rutaviva.com 
Parque La Carolina  
La Capilla del Hombre  
Jardín Botánico de Quito 
Plaza Foch 
Plaza Grande, Venezuela, Quito 
Centro de Arte Contemporáneo de Quito 
Vulqano Park, Quito
Teleférico Quito
Palacio Arzobispal, Chile, Quito 170401 
Palacio de Carondelet, García Moreno, Quito 170401
Museo Alberto Mena Caamaño, Eugenio Espejo
Centro Cultural Metropolitano
Catedral Metropolitana de Quito
Iglesia de la Compañía de Jesús
Fundación Iglesia de la Compañia de Jesús 
Iglesia de San Francisco, Cuenca 477
Museo de Arte Precolombino Casa del Alabado
Museo de la Ciudad, García Moreno
Arco de la Reina, García Moreno
Calle La Ronda, Venezuela 
Iglesia de Santo Domingo 
La Casona de la Ronda Hotel 
-------------CENTRO DE ESTIMULACION TEMPRANA------------------- 
Terminal Terrestre
CENTRO DE ESTIMULACIÓN TEMPRANA CRECER  
Centro Especializado En Cuidado Integral Terapéutico, Gonzalo Diaz de Pineda, Quito 170111  
Tareas Dirigidas, Estimulación Temprana 
Swimmer Kids 
Bosque Magico 
Kinderland Centro de Desarrollo Infantil 
CDI GENTE MENUDA
Centro Infantil Gardner 
Centro Infantil Baby Corner, Ruiz De Castilla 763, Quito 170129 
Centro Infantil Live Happy Days, 170135, Quito 
Crayones y Colores Centro de Desarrollo Infantil, Gaspar Cañero E10-47 y, Quito 170135  
centro infantil smiling, Av. América &, Quito 170147 
Centro de Estimulación Terapeutico Integral (CETI), Quito 170135 
Neurokids - Estimulación temprana y terapias de aprendizaje, Av. Brasil N38-11 y, Quito 170104 
Baby Lion Centro Infantil, Pedro Gosseal, Quito 170521 
Centro De Desarrollo Infantil Aprendiendo a Crecer, Quito 170513 
CENTRO DE ESTIMULACION INTEGRAL KIKITINES, De Las Higueras 202, Quito 170124 
Chiquitines en Acción, Quito 170104 
Baby's Gym - Estimulación Temprana Quito, De Las Orquideas E15, Quito 170514 
------------DESARROLLO DE NIÑOS------------- 
Terminal Terrestre  
CAP centro de apoyo pedagogico
Centro de Educación Inicial y Primero de Básica Nicols 
Centro Educativo Martin Lutero
CENTRO EDUCATIVO INTEGRAL LOS ARRAYANES
Centro de Desarrollo Infantil New Sky
Centro Educativo Luis De La Torre
Kinderland Centro de Desarrollo Infantil
Centro De Desarrollo Infantil San Sebastian,
Fundación Educativa Centro del Amanecer
Centro De Desarrollo Infantil Arbol De Limon
Centro Infantil Gardner
CENTRO DE DESARROLLO INFANTIL VALLE DE ILUSIONES
Centro Educativo Jason Miller
Centro Educativo FREEDOM
Centro Educativo Bilingue Atenea
NICOTEO Centro de Desarrollo Infantil 
UN MUNDO FELIZ Centro de Educacion Inicial Y Preparatoria
Centro Infantil Por Siempre Niños
Kiddos Gardencom Guarderia Centro de Desarrollo Infantil Calderon Quito




 
